# log-analyzer-cli

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/loganalyzer/: LogAnalyzer.java  LogStats.java  Main.java
